def for[u8] *> main = {
    a: int,
    (
	c: i64ul,
	d: c_string |> utf8,
	e: u64ul,
	let h: str = 123,
	int ~ 0,
	f: {
		a: int,
		b: int,
		let return: int = 4,
		c: int,
	},
	g: u64ul,
        |
	c: u64ul ~ 1 or 2,
	let d: str = 3,
    )
    b: i64ul,
    let x: int = b else a else 0 + a,
    |
    a: u64ul,
    let m: int = e * m + 3 * 5 | 4,
}

def for[char] *> test = {
    return: word,
}

def mem *> u64ul = {
	low: u32ul,
	hi: u32ul,
	let return: int ~ 0 or 0xffffffffffffffff = low + hi << 32,
}

def for['t] *> ttt = {
    let x: 't = 4,
}
