import list

# a parser for the rough structure of a png

def chunk[T](ty: ~[]u8, data_parser: ~T) = {
  length: u32b
  type: if [4] |> ty
  value: [length] |> data_parser
  crc: u32b
}

def head = {
  width: u32b
  height: u32b
  bit_depth: u8
  color_type: u8
  compression_method: u8
  filter_method: u8
  interlace_method: u8
}

def rgb = {
  red: u8
  green: u8
  blue: u8
}

export
def main = {
  if h/89 50 4e 47 0d 0a 1a 0a/

  header: expect chunk(/IHDR/, head)

  chunks: list.list({
    case
    | palette: if chunk(/PLTE/, [..]rgb)
    | data: if chunk(/IDAT/, [..])
    | optional: if chunk(/[a-z].{3}/, [..])
    \
  })
  end: expect chunk(/IEND/, nil)
}
