<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiFileView</class>
 <widget class="QWidget" name="MultiFileView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="SourceEditor" name="plainTextEdit">
       <property name="plainText">
        <string>export
def ~main = {
  # Imagine a world where your code is here
}
</string>
       </property>
      </widget>
      <widget class="CompilerErrorView" name="errorView">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::LineWrapMode::NoWrap</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextInteractionFlag::TextSelectableByMouse</set>
       </property>
      </widget>
     </widget>
     <widget class="MultiFileHexView" name="tableView"/>
    </widget>
   </item>
  </layout>
  <action name="actionCompile">
   <property name="text">
    <string>Compile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompilerErrorView</class>
   <extends>QTextEdit</extends>
   <header>compiler_error_view.hpp</header>
  </customwidget>
  <customwidget>
   <class>SourceEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>sourceeditor.hpp</header>
  </customwidget>
  <customwidget>
   <class>MultiFileHexView</class>
   <extends>QTableView</extends>
   <header>multifilehexview.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
